.hidden.menu {
  display: none !important;
}

#home {
  .masthead {
    &.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    &.segment:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      // z-index: 1;
      opacity: 0.1;
      background-image: url('/img/agora_entrada.png');
      background-repeat: no-repeat;
      background-position: 50% 0;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .logo.item {
      img {
      }
      margin-right: 1em;
    }
    .ui.menu {
      .ui.button {
        margin-left: 0.5em;
      }
    }
    h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
  }
  .ui.vertical.stripe {
    padding: 8em 0em;
    h3 {
      font-size: 2em;
    }
    .floated.image {
      clear: both;
    }
    p {
      font-size: 1.33em;
    }
    .horizontal.divider {
      margin: 3em 0em;
    }
  }
  .ui.vertical.stripe {
    .button + h3, p + h3 {
      margin-top: 3em;
    }
  }
  .quote.stripe.segment {
    padding: 0em;
    .grid {
      .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
    }
  }
  .footer.segment {
    padding: 5em 0em;
  }
  // .secondary.pointing.menu {
  //   .toc.item {
  //     display: none;
  //   }
  // }

  @media only screen and (max-width: 700px) {
   .ui.fixed.menu {
     display: none !important;
   }
   .secondary.pointing.menu {
     .item,.menu {
       display: none;
     }
     .toc.item {
       display: block;
     }
   }
   .masthead {
     &.segment {
       min-height: 350px;
     }
     h1.ui.header {
       font-size: 2em;
       margin-top: 1.5em;
     }
     h2 {
       margin-top: 0.5em;
       font-size: 1.5em;
     }
   }
  }
}
