#map {
  background-color: #ccc;
  height: 100%;
  width: 100%;

  #heat-map-container {
    height: 100%;

    img {
      max-width: 1024px;
      max-height: 768px;
    }
  }
  #contact-info {
    position: absolute;
    top: 0;
    right: 0;
  }
    #close {
      position: absolute;
      top: 0;
      left: 0;
    }
}
